<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WinScript.cs">
    <Files>
      <File FileName="Assets\Characters\ControlScript.cs" Line="9" Column="1" />
      <File FileName="Assets\Characters\CloudHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\JumpKill.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\AddCloud.cs" Line="9" Column="2" />
      <File FileName="Assets\WinScript.cs" Line="16" Column="10" />
      <File FileName="Assets\Tools\ReplaceGameObjects.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>