<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DropStalagmites.cs">
    <Files>
      <File FileName="Assets\Scripts\DropStalagmites.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\CrushMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawBridgeSwing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>