<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Characters\SlimeMovement.cs">
    <Files>
      <File FileName="Assets\Characters\SlimeMovement.cs" Line="69" Column="4" />
      <File FileName="Assets\Characters\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\LeftFacingWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\CloudHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\CloudMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Characters\RightFacingWalls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>