<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LennyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawBridgeSwing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrushMovement.cs" Line="123" Column="7" />
      <File FileName="Assets\LennyMovement.cs" Line="116" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>