<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeathScript.cs">
    <Files>
      <File FileName="Assets\Tiled2Unity\Scripts\Editor\ImportTiled2Unity.Xml.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawBridgeSwing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CrushMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LennyMovement.cs" Line="116" Column="56" />
      <File FileName="Assets\Scripts\DeathScript.cs" Line="24" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>