<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RevisedSlimeMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\AddJumper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollowCSharp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlScript.cs" Line="89" Column="35" />
      <File FileName="Assets\Scripts\CloudMovement.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\CrushMovement.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\RevisedSlimeMovement.cs" Line="169" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>