<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelUnlock.cs">
    <Files>
      <File FileName="Assets\Scripts\mainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelUnlock.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\PlayerPrefsUnlock.cs" Line="8" Column="3" />
      <File FileName="Assets\ClearPrefs.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>